C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ex004.csproj.AssemblyReference.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ex004.AssemblyInfoInputs.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ex004.AssemblyInfo.cs
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ex004.csproj.CoreCompileInputs.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\bin\Debug\net6.0\ex004.exe
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\bin\Debug\net6.0\ex004.deps.json
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\bin\Debug\net6.0\ex004.runtimeconfig.json
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\bin\Debug\net6.0\ex004.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\bin\Debug\net6.0\ex004.pdb
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ex004.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\refint\ex004.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ex004.pdb
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ex004.genruntimeconfig.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\ex004\obj\Debug\net6.0\ref\ex004.dll
