C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\bin\Debug\net6.0\S2ex001.exe
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\bin\Debug\net6.0\S2ex001.deps.json
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\bin\Debug\net6.0\S2ex001.runtimeconfig.json
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\bin\Debug\net6.0\S2ex001.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\bin\Debug\net6.0\S2ex001.pdb
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\S2ex001.csproj.AssemblyReference.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\S2ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\S2ex001.AssemblyInfoInputs.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\S2ex001.AssemblyInfo.cs
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\S2ex001.csproj.CoreCompileInputs.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\S2ex001.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\refint\S2ex001.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\S2ex001.pdb
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\S2ex001.genruntimeconfig.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex001\obj\Debug\net6.0\ref\S2ex001.dll
