C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\S2ex004f.csproj.AssemblyReference.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\S2ex004f.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\S2ex004f.AssemblyInfoInputs.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\S2ex004f.AssemblyInfo.cs
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\S2ex004f.csproj.CoreCompileInputs.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\bin\Debug\net6.0\S2ex004f.exe
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\bin\Debug\net6.0\S2ex004f.deps.json
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\bin\Debug\net6.0\S2ex004f.runtimeconfig.json
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\bin\Debug\net6.0\S2ex004f.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\bin\Debug\net6.0\S2ex004f.pdb
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\S2ex004f.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\refint\S2ex004f.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\S2ex004f.pdb
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\S2ex004f.genruntimeconfig.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2ex004f\obj\Debug\net6.0\ref\S2ex004f.dll
