C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\S2Z13.csproj.AssemblyReference.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\S2Z13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\S2Z13.AssemblyInfoInputs.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\S2Z13.AssemblyInfo.cs
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\S2Z13.csproj.CoreCompileInputs.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\bin\Debug\net6.0\S2Z13.exe
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\bin\Debug\net6.0\S2Z13.deps.json
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\bin\Debug\net6.0\S2Z13.runtimeconfig.json
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\bin\Debug\net6.0\S2Z13.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\bin\Debug\net6.0\S2Z13.pdb
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\S2Z13.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\refint\S2Z13.dll
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\S2Z13.pdb
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\S2Z13.genruntimeconfig.cache
C:\Users\sipatov\Desktop\Practic\Csharp_Seminar1\S2Z13\obj\Debug\net6.0\ref\S2Z13.dll
